# kems

./: App.js  LICENSE  README.md  build.fxbuild  metro.config.js  package-lock.json  package.json  pom.xml  settings.gradle.kts
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/co/atlasgames/kems/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/atlasgames/kems/activities/: GameActivity.kt  MainActivity.kt  SplashActivity.kt
android/app/src/main/java/co/atlasgames/kems/fragments/: About.kt  Menu.kt  PlayerName.kt  Table.kt
android/app/src/main/java/co/atlasgames/kems/models/: Deck.kt  Player.kt
android/app/src/main/java/co/atlasgames/kems/ui/theme/: Type.kt
android/app/src/main/java/co/atlasgames/kems/viewModels/: GameViewModel.kt
android/app/src/main/res/layout/: activity_splash.xml  fragment_about.xml  player_name.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/co/atlasgames/kems/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/co/atlasgames/kems/activities/: GameActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/co/atlasgames/kems/fragments/: About.kt  GameBoardFragment.kt  MenuFragment.kt  PlayerName.kt
app/src/main/java/co/atlasgames/kems/models/: Card.kt  Computer.kt  Deck.kt  Player.kt
app/src/main/java/co/atlasgames/kems/ui/theme/: Color.kt  Theme.kt
app/src/main/java/co/atlasgames/kems/viewModels/: GameViewModel.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/application/: Main.java  application.css
src/controllers/: Board.fxml  BoardController.java  Instructions.fxml  InstructionsController.java  Menu.fxml  MenuController.java
src/models/: Card.java  Computer.java  Deck.java  Player.java
