<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="950.0"
           stylesheets="@/application/application.css" xmlns="http://javafx.com/javafx/8"
           fx:controller="controllers.BoardController">
    <children>
        <Pane id="board" prefHeight="200.0" prefWidth="200.0"/>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Pane id="pane" layoutX="452.0" layoutY="53.0" prefHeight="120.0" prefWidth="80.0"
                      style="-fx-border-color: #196F3D; -fx-border-radius: 4 4 4 4;"/>
                <Pane id="pane" layoutX="186.0" layoutY="53.0" prefHeight="120.0" prefWidth="80.0"
                      style="-fx-border-color: #196F3D; -fx-border-radius: 4 4 4 4;"/>
                <Pane id="pane" layoutX="319.0" layoutY="53.0" prefHeight="120.0" prefWidth="80.0"
                      style="-fx-border-color: #196F3D; -fx-border-radius: 4 4 4 4;"/>
                <Pane id="pane" layoutX="452.0" layoutY="425.0" prefHeight="120.0" prefWidth="80.0"
                      style="-fx-border-color: #196F3D; -fx-border-radius: 4 4 4 4;">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Pane>
                <Pane id="pane" layoutX="319.0" layoutY="425.0" prefHeight="120.0" prefWidth="80.0"
                      style="-fx-border-color: #196F3D; -fx-border-radius: 4 4 4 4;"/>
                <Pane id="pane" layoutX="186.0" layoutY="425.0" prefHeight="120.0" prefWidth="80.0"
                      style="-fx-border-color: #196F3D; -fx-border-radius: 4 4 4 4;"/>
                <Pane id="pane" layoutX="53.0" layoutY="425.0" prefHeight="120.0" prefWidth="80.0"
                      style="-fx-border-color: #196F3D; -fx-border-radius: 4 4 4 4;"/>
                <Pane id="pane" layoutX="53.0" layoutY="53.0" prefHeight="120.0" prefWidth="80.0"
                      style="-fx-border-color: #196F3D; -fx-border-radius: 4 4 4 4;"/>
            </children>
        </Pane>
        <Pane id="cards" prefHeight="200.0" prefWidth="200.0">
            <children>
                <Pane id="spades-1" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="spades-2" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="spades-3" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="spades-4" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="spades-5" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="spades-6" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="spades-7" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="spades-8" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="spades-9" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="spades-10" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="spades-11" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="spades-12" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="spades-13" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="diamonds-1" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="diamonds-2" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="diamonds-3" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="diamonds-4" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="diamonds-5" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="diamonds-6" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="diamonds-7" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="diamonds-8" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="diamonds-9" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="diamonds-10" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="diamonds-11" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="diamonds-12" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="diamonds-13" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="hearts-1" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="hearts-2" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="hearts-3" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="hearts-4" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="hearts-5" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="hearts-6" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="hearts-7" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="hearts-8" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="hearts-9" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="hearts-10" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="hearts-11" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="hearts-12" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="hearts-13" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="clubs-1" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="clubs-2" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="clubs-3" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="clubs-4" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="clubs-5" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="clubs-6" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="clubs-7" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="clubs-8" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="clubs-9" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="clubs-10" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="clubs-11" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="clubs-12" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="clubs-13" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"/>
                <Pane id="spades-1-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="spades-2-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="spades-3-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="spades-4-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="spades-5-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="spades-6-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="spades-7-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="spades-8-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="spades-9-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="spades-10-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="spades-11-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="spades-12-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="spades-13-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="diamonds-1-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="diamonds-2-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="diamonds-3-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="diamonds-4-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="diamonds-5-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="diamonds-6-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="diamonds-7-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="diamonds-8-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="diamonds-9-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="diamonds-10-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="diamonds-11-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="diamonds-12-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="diamonds-13-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="hearts-1-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="hearts-2-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="hearts-3-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="hearts-4-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="hearts-5-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="hearts-6-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="hearts-7-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="hearts-8-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="hearts-9-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="hearts-10-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="hearts-11-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="hearts-12-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="hearts-13-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="clubs-1-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="clubs-2-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="clubs-3-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="clubs-4-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="clubs-5-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="clubs-6-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="clubs-7-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="clubs-8-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="clubs-9-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="clubs-10-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="clubs-11-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="clubs-12-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="clubs-13-back" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      visible="false"/>
                <Pane id="deck" layoutX="784.0" layoutY="192.0" prefHeight="120.0" prefWidth="80.0"
                      style="-fx-border-color: black; -fx-border-radius: 4 4 4 4;"/>
            </children>
        </Pane>
        <Button id="raised-button" cancelButton="true" mnemonicParsing="false" onAction="#menu" prefHeight="50.0"
                prefWidth="150.0" text="MENU" textAlignment="CENTER" StackPane.alignment="TOP_RIGHT">
            <font>
                <Font name="System Bold" size="17.0"/>
            </font>
            <StackPane.margin>
                <Insets right="50.0" top="50.0"/>
            </StackPane.margin>
        </Button>
        <Button id="raised-button" mnemonicParsing="false" onAction="#deal" prefHeight="50.0" prefWidth="150.0"
                text="DEAL" StackPane.alignment="BOTTOM_RIGHT">
            <font>
                <Font name="System Bold" size="17.0"/>
            </font>
            <StackPane.margin>
                <Insets bottom="130.0" right="50.0"/>
            </StackPane.margin>
        </Button>
        <Button id="raised-button" mnemonicParsing="false" onAction="#reset" prefHeight="50.0" prefWidth="150.0"
                text="RESET" StackPane.alignment="BOTTOM_RIGHT">
            <font>
                <Font name="System Bold" size="17.0"/>
            </font>
            <StackPane.margin>
                <Insets bottom="50.0" right="50.0"/>
            </StackPane.margin>
        </Button>
        <Label id="cardsCount" text="52" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
            <StackPane.margin>
                <Insets right="110.0" top="140.0"/>
            </StackPane.margin>
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>
        <Pane id="playerWin" maxHeight="300.0" maxWidth="500.0" minHeight="300.0" minWidth="500.0" prefHeight="300.0"
              prefWidth="500.0" style="-fx-background-color: #ECF0F1 ; -fx-background-radius: 15 15 15 15;"
              visible="false" StackPane.alignment="CENTER">
            <children>
                <Button id="raised-button" layoutX="175.0" layoutY="225.0" mnemonicParsing="false" onAction="#ok"
                        prefHeight="50.0" prefWidth="150.0" text="OK">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Button>
                <Label layoutX="170.0" layoutY="30.0" text="Félicitation!" textAlignment="CENTER">
                    <font>
                        <Font name="Calibri Bold" size="32.0"/>
                    </font>
                </Label>
                <Pane id="youWon" layoutX="190.0" layoutY="80.0" prefHeight="120.0" prefWidth="120.0"/>
                <Label id="playerScore" layoutX="200.0" layoutY="150.0" text="0" textFill="WHITE" visible="false">
                    <font>
                        <Font name="System Bold" size="36.0"/>
                    </font>
                </Label>
                <Label id="computerScore" layoutX="275.0" layoutY="150.0" text="0" textFill="WHITE" visible="false">
                    <font>
                        <Font name="System Bold" size="36.0"/>
                    </font>
                </Label>
            </children>
            <effect>
                <DropShadow/>
            </effect>
        </Pane>
        <Pane id="computerWin" maxHeight="300.0" maxWidth="500.0" minHeight="300.0" minWidth="500.0"
              prefHeight="300.0" prefWidth="500.0"
              style="-fx-background-color: #ECF0F1 ; -fx-background-radius: 15 15 15 15;" visible="false">
            <children>
                <Button id="raised-button" layoutX="175.0" layoutY="225.0" mnemonicParsing="false" onAction="#ok"
                        prefHeight="50.0" prefWidth="150.0" text="OK">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Button>
                <Label layoutX="155.0" layoutY="30.0" text="Pas de chance!" textAlignment="CENTER">
                    <font>
                        <Font name="Calibri Bold" size="32.0"/>
                    </font>
                </Label>
                <Pane id="youLost" layoutX="190.0" layoutY="80.0" prefHeight="120.0" prefWidth="120.0"/>
                <Label id="playerScore" layoutX="200.0" layoutY="150.0" text="0" textFill="WHITE" visible="false">
                    <font>
                        <Font name="System Bold" size="36.0"/>
                    </font>
                </Label>
                <Label id="computerScore" layoutX="275.0" layoutY="150.0" text="0" textFill="WHITE" visible="false">
                    <font>
                        <Font name="System Bold" size="36.0"/>
                    </font>
                </Label>
            </children>
            <effect>
                <DropShadow/>
            </effect>
        </Pane>
    </children>
</StackPane>
