<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="950.0"
           stylesheets="@/application/application.css" xmlns="http://javafx.com/javafx/8"
           fx:controller="controllers.InstructionsController">
    <children>
        <Pane id="instructions" prefHeight="200.0" prefWidth="200.0">
            <children>
                <Pane layoutX="175.0" layoutY="68.0" prefHeight="400.0" prefWidth="600.0"
                      style="-fx-background-color: #2874A6; -fx-background-radius: 14 14 14 14;">
                    <children>
                        <Pane id="carre" layoutX="210.0" layoutY="278.0" prefHeight="108.0" prefWidth="180.0"/>
                        <Label layoutX="159.0" layoutY="18.0" text="Comment jouer?" textAlignment="CENTER"
                               textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="36.0"/>
                            </font>
                        </Label>
                        <Label layoutX="65.0" layoutY="94.0"
                               text="Le but de Kem's est de collecter un carré (quatre cartes de même valeur)."
                               textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <Label layoutX="65.0" layoutY="129.0"
                               text="Le Kem's se joue initialement à deux joueurs et avec un jeu de 52 cards."
                               textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <Label layoutX="65.0" layoutY="163.0" prefHeight="27.0" prefWidth="596.0"
                               text="Le donneur distribue quatre cartes une par une à chaque joueur." textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <Label layoutX="65.0" layoutY="203.0" prefHeight="27.0" prefWidth="596.0"
                               text="Une fois les cartes sont epuisés, la poubelle devient le nouveau talon."
                               textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <Label layoutX="65.0" layoutY="242.0" prefHeight="27.0" prefWidth="596.0"
                               text="Un joueur est declaré gagnant lorsqu'il a quatre cartes identiques"
                               textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Button id="raised-button" cancelButton="true" layoutX="500.0" layoutY="510.0" mnemonicParsing="false"
                        onAction="#jouer" prefHeight="50.0" prefWidth="150.0" text="JOUER" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="17.0"/>
                    </font>
                </Button>
                <Button id="raised-button" cancelButton="true" layoutX="300.0" layoutY="510.0" mnemonicParsing="false"
                        onAction="#menu" prefHeight="50.0" prefWidth="150.0" text="MENU" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="17.0"/>
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</StackPane>
